<?xml version="1.0" encoding="UTF-8"?>

<web-app version="2.4"
         xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <!-- Spring和mybatis的配置文件 -->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:spring/ApplicationContext-main.xml</param-value>
    </context-param>

    <!--log4j监听器  要放在spring的linstener之前-->
    <context-param>
        <param-name>log4jConfigLocation</param-name>
        <param-value>classpath:log4j.properties</param-value>
    </context-param>

    <!-- Spring刷新Log4j配置文件变动的间隔,单位为毫秒 -->
    <context-param>
        <param-name>log4jRefreshInterval</param-name>
        <param-value>10000</param-value>
    </context-param>
    <listener>
        <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
    </listener>

    <!-- 编码过滤器 -->
    <filter>
        <filter-name>encodingFilter</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>

    </filter>


    <!--&lt;!&ndash;MD5 密码加密&ndash;&gt;-->
    <!--<filter>-->
    <!--<filter-name>springSecurityFilterChain</filter-name>-->
    <!--<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>-->
    <!--</filter>-->

    <!--<filter-mapping>-->
    <!--<filter-name>springSecurityFilterChain</filter-name>-->
    <!--<url-pattern>/*</url-pattern>-->
    <!--</filter-mapping>-->


    <filter-mapping>
        <filter-name>encodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!--Spring监听器 ApplicationContext 载入 -->
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    <!-- 防止Spring内存溢出监听器 -->
    <listener>
        <listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>
    </listener>


    <!-- Spring MVC 核心配置开始 -->
    <servlet>
        <servlet-name>mvc-dispatcher</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <!-- 可以通过contextConfigLocation来自定义SpringMVC配置文件的位置，如不指定，则默认在WEB-INF目录下，名称为[<servlet-name>]-servlet.sqlmap，
             此时文件名必须为[<servlet-name>]-servlet.sqlmap，否则会出错-->
        <!--以下init-param是自定义SpringMVC的配置文件的位置 -->
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:spring/ApplicationContext-mvc.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>


    <!-- 拦截设置 -->
    <servlet-mapping>
        <servlet-name>mvc-dispatcher</servlet-name>
        <!-- 此处可以可以配置成*.do，对应struts的后缀习惯 -->
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    <!-- Spring MVC 核心配置结束 -->

    <!-- 配置SESSION超时，单位是分钟 -->
    <session-config>
        <session-timeout>15</session-timeout>
    </session-config>

    <!--<welcome-file-list>-->
    <!--<welcome-file>/index.html</welcome-file>-->
    <!--</welcome-file-list>-->

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.htm</welcome-file>
    </welcome-file-list>


    <filter>
        <filter-name>dbFilter</filter-name>
        <filter-class>top.fastfish.filter.dbFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>dbFilter</filter-name> <!--拦截铭感资源的访问-->
        <url-pattern>*.do</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>loginRightFilter</filter-name>
        <filter-class>top.fastfish.filter.loginRightFilter</filter-class>
        <init-param>
            <param-name>excludedPages</param-name>
            <param-value>/index.jsp</param-value><!-- 匹配不做拦截的请求声明-->
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>loginRightFilter</filter-name> <!--拦截所有移动端静态资源访问-->
        <url-pattern>/mobile/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>loginRightFilter</filter-name> <!--拦截所有动态资源访问-->
        <url-pattern>*.do</url-pattern>
    </filter-mapping>









    <!-- 出错页面定义 -->
    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/frontend/common/500.html</location>
    </error-page>

    <error-page>
        <error-code>500</error-code>
        <location>/frontend/html/500.html</location>
    </error-page>

    <error-page>
        <error-code>404</error-code>
        <location>/frontend/html/404.html</location>
    </error-page>
</web-app>
        