<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>签到大厅</title>
    <script src="../../frontend/lib/js/jquery-2.0.0.min.js"></script>
    <script src="../../frontend/lib/js/bootstrap.min.js"></script>
</head>
<body>
<div>
    <p id="myday"></p>
    <!--<p id="mytime"><span id="HH"></span>点<span id="MM"></span>分<span id="SS"></span>豪秒</p>-->
    <p id="mytime"></p>
</div>
<div><input type="button" id="signUp" value="确认签到"></div>
<div><input type="button" id="bespeak" value="预约明天8点打卡"></div>
<!--<div><input type="text" id=bespeak placeholder="(输入预约场次)"></div>-->
</body>
<script src="../js/hall.js"></script>
</html>