<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页</title>
    <script src="../../frontend/lib/js/jquery-2.0.0.min.js"></script>
    <script src="../../frontend/lib/js/bootstrap.min.js"></script>
</head>
<body>
<!--这是移动端登录页,也是移动端访问被拒绝后的跳转页-->
<p>这是移动端登录页,也是移动端访问被拒绝后的跳转页</p>
<div>
    <input id="loginAccount" type="text" class="form-control tips contact" placeholder="请输入用户名或注册手机号">
    <input id="loginPass" type="text" class="form-control tips contact" placeholder="请输入密码">
    <div class="col-xs-6">
        身份类型:
        <input type="radio" value="player" id="open" name="classification">用户
        <input type="radio" value="admin" name="classification">管理员
    </div>
    <input type="button" id="loginButton" value="确认登录">
</div>
<div id="messageMask"></div>
</body>
<script src="../js/index.js"></script>
</html>