#Sever DB
#jdbc.url=jdbc:mysql://121.196.221.120/lw?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=lw123456

localhost DB
jdbc.url=jdbc:mysql://127.0.0.1/signmeup?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

##svn DB
#jdbc.url=jdbc:mysql://120.79.254.27/signmeup?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=Zzn123456.

maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true